{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "rabbitmq"
  },
  "PartnerApi": {
    "BaseUrl": "http://localhost:80/"
  },
  "Security": {
    "ApiKey": "super-secret-key"
  }
}
